<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="RegisterPane" layoutX="187.0" layoutY="96.0" prefHeight="160.0" prefWidth="226.0">
         <center>
            <TextField fx:id="UserNameTextField" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <PasswordField fx:id="PasswordTextField" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Label fx:id="RegisterAccountLabel" alignment="CENTER" prefHeight="31.0" prefWidth="159.0" text="Register Account" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <BorderPane fx:id="ButtonPane" layoutX="187.0" layoutY="256.0" prefHeight="79.0" prefWidth="226.0">
         <center>
            <Button mnemonicParsing="false" text="Register" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
