<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="SongViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#OnSongViewClicked" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SongViewController">
   <children>
      <ListView fx:id="UserLibraryList" layoutY="115.0" onMouseClicked="#OnLibraryListClicked" prefHeight="285.0" prefWidth="324.0" />
      <Button layoutX="367.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#OnPreviousClicked" text="Previous" />
      <Button fx:id="_playButton" layoutX="447.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#OnPlayPauseClicked" text="Play" />
      <Button layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#OnNextClicked" text="Next" />
      <Slider fx:id="_slider" layoutX="366.0" layoutY="314.0" onDragDetected="#OnSliderDragDetected" onDragDone="#OnSliderDragDropped" onDragDropped="#OnSliderDragDropped" onDragEntered="#OnSliderDragDropped" onDragExited="#OnSliderDragDropped" onDragOver="#OnSliderDragDropped" onMouseClicked="#OnSliderClicked" prefHeight="14.0" prefWidth="200.0" />
      <Label fx:id="currentTime" alignment="CENTER_RIGHT" layoutX="419.0" layoutY="329.0" text="0:00:00" />
      <Label fx:id="totalTime" layoutX="474.0" layoutY="329.0" text="0:00:00" />
      <Label layoutX="463.0" layoutY="329.0" text="/" />
      <TextField fx:id="searchbar" layoutY="89.0" onKeyReleased="#search" prefHeight="26.0" prefWidth="324.0" />
      <Pane fx:id="ToggleListViewPane" layoutY="59.0" prefHeight="30.0" prefWidth="324.0">
         <children>
            <ToggleButton fx:id="mySongsButton" layoutX="108.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#OnMySongsClicked" prefHeight="30.0" prefWidth="108.0" text="My Songs" />
            <ToggleButton fx:id="myPlaylistsButton" layoutX="216.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#OnMyPlaylistsClicked" prefHeight="30.0" prefWidth="108.0" text="My Playlists" />
            <ToggleButton fx:id="currentPlaylistButton" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" onMouseClicked = "#OnCurrentPlaylistClicked" prefWidth="108.0" text="Current Playlist" />
         </children>
      </Pane>
      <Pane fx:id="SearchBarPane" layoutX="175.0" layoutY="31.0" prefHeight="263.0" prefWidth="250.0">
         <children>
            <BorderPane fx:id="SearchResultsPane" prefHeight="294.0" prefWidth="250.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <center>
                  <ListView fx:id="AllSongsListView" prefHeight="306.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </Pane>
      <TextField fx:id="AllSongsSearchBar" layoutX="175.0" layoutY="6.0" onMouseClicked="#OnSearchBarClicked" prefWidth="250.0" promptText="search all songs" />
   </children>
</AnchorPane>
