<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="SongViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#OnSongViewClicked" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SongViewController">
   <children>
      <Label fx:id="currentSongName" alignment="CENTER" contentDisplay="CENTER" layoutX="674" layoutY="516" prefHeight="36" prefWidth="500" text="Song Name" />
      <Label fx:id="currentSongArtist" alignment="CENTER" contentDisplay="CENTER" layoutX="674" layoutY="550" prefHeight="34" prefWidth="500" text="Artist" />
      <Label fx:id="currentSongAlbum" alignment="CENTER" layoutX="674" layoutY="588" prefHeight="34" prefWidth="500" text="Album" />
      <TableView fx:id="UserLibraryList" layoutY="230" onMouseClicked="#OnLibraryListClicked" prefHeight="570" prefWidth="648" />
      <Button layoutX="719.0" layoutY="721.0" mnemonicParsing="false" onMouseClicked="#OnPreviousClicked" text="Previous" />
      <Button fx:id="_playButton" layoutX="903.0" layoutY="721.0" mnemonicParsing="false" onMouseClicked="#OnPlayPauseClicked" text="Play" />
      <Button layoutX="1087.0" layoutY="721.0" mnemonicParsing="false" onMouseClicked="#OnNextClicked" text="Next" />
      <Slider fx:id="_slider" layoutX="732" layoutY="628" onDragDetected="#OnSliderDragDetected" onMouseClicked="#OnSliderClicked" prefHeight="28" prefWidth="400" />
      <Label fx:id="currentTime" alignment="CENTER_RIGHT" layoutX="865.0" layoutY="658.0" text="0:00:00" />
      <Label fx:id="totalTime" layoutX="941.0" layoutY="658.0" text="0:00:00" />
      <Label layoutX="922.0" layoutY="658.0" text="/" />
      <TextField fx:id="userLibrarySearchBar" layoutY="178" onKeyReleased="#search" prefHeight="52" prefWidth="648" />
      <Pane fx:id="ToggleListViewPane" layoutY="118" prefHeight="60" prefWidth="648">
         <children>
            <ToggleButton fx:id="mySongsButton" layoutX="216" layoutY="2" mnemonicParsing="false" onMouseClicked="#OnMySongsClicked" prefHeight="60" prefWidth="216" text="My Songs" />
            <ToggleButton fx:id="myPlaylistsButton" layoutX="432" layoutY="2" mnemonicParsing="false" onMouseClicked="#OnMyPlaylistsClicked" prefHeight="60" prefWidth="216" text="My Playlists" />
            <ToggleButton fx:id="currentPlaylistButton" layoutY="2" mnemonicParsing="false" onMouseClicked="#OnCurrentPlaylistClicked" prefHeight="60" prefWidth="216" text="Current Playlist" />
         </children>
      </Pane>
      <BorderPane fx:id="SearchBarPane" layoutX="674.0" layoutY="78.0" prefHeight="446.0" prefWidth="500">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <top>
            <TextField fx:id="AllSongsSearchBar" onKeyReleased="#searchAllSongs" prefWidth="500" promptText="search all songs" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane fx:id="SearchResultsPane" prefHeight="420.0" prefWidth="500" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="AllSongsList" onMouseClicked="#OnAllSongsListClicked" prefHeight="420.0" prefWidth="500" />
               </children>
            </Pane>
         </center>
      </BorderPane>
      <ImageView fitHeight="118" fitWidth="648" layoutY="12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
